# ToDoList

./: ToDoListWpf.sln
ToDoListWpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ToDoListWpf.csproj
ToDoListWpf/Data/Classes/: UserTask.cs
